<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2017-12-28T16:09:04Z" product-name="boto_locations">
		<header/>
		<body>
			<trans-unit id="title.description">
				<source>title</source>
			</trans-unit>
			<trans-unit id="company.description">
				<source>company</source>
			</trans-unit>
			<trans-unit id="address.description">
				<source>address</source>
			</trans-unit>
			<trans-unit id="zip.description">
				<source>zip</source>
			</trans-unit>
			<trans-unit id="city.description">
				<source>city</source>
			</trans-unit>
			<trans-unit id="country.description">
				<source>country</source>
			</trans-unit>
			<trans-unit id="phoneprimary.description">
				<source>phoneprimary</source>
			</trans-unit>
			<trans-unit id="phonemobile.description">
				<source>phonemobile</source>
			</trans-unit>
			<trans-unit id="fax.description">
				<source>fax</source>
			</trans-unit>
			<trans-unit id="description.description">
				<source>description</source>
			</trans-unit>
			<trans-unit id="email.description">
				<source>email</source>
			</trans-unit>
			<trans-unit id="www.description">
				<source>www</source>
			</trans-unit>
			<trans-unit id="geolat.description">
				<source>geolat</source>
			</trans-unit>
			<trans-unit id="geolong.description">
				<source>geolong</source>
			</trans-unit>
			<trans-unit id="image.description">
				<source>image</source>
			</trans-unit>
			<trans-unit id="detailpid.description">
				<source>detailpid</source>
			</trans-unit>
			<trans-unit id="twitter.description">
				<source>twitter</source>
			</trans-unit>
			<trans-unit id="facebook.description">
				<source>facebook</source>
			</trans-unit>
			<trans-unit id="youtube.description">
				<source>youtube</source>
			</trans-unit>
			<trans-unit id="attribute1.description">
				<source>attribute1</source>
			</trans-unit>
			<trans-unit id="attribute2.description">
				<source>attribute2</source>
			</trans-unit>
			<trans-unit id="attribute3.description">
				<source>attribute3</source>
			</trans-unit>
			<trans-unit id="attribute4.description">
				<source>attribute4</source>
			</trans-unit>
		</body>
	</file>
</xliff>